{
  "compilerOptions": {
    "declaration": true,
    "module": "commonjs",
    // "module": "ESNext",
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    // "target": "es2023",
    "target": "ESNext",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "types": ["node", "mocha"],
    "noImplicitAny": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*"]
}
